appName: hello-world-flask
appImage: theyulaw/flask_app
appVersion: "1.0"
appReplicas: 1
containerPort: 8080
containerEnvVars:
- key: ENV_VAR
  value: "env_var"

servicePort: 8080
serviceType: ClusterIP
