appName: hello-world-flask
appImage: lordflenzo/hello-world-flask
appVersion: 4.0.15
appReplicas: 1
containerPort: 8080
containerEnvVars:
- key: ENV_VAR
  value: "env_var"

servicePort: 8080
serviceType: ClusterIP
